# Users URI (only for AUTHDB)
# use mongodb://root:example@localhost:27017 for a local mongo dev server
# use http://hello-this-is-my-admin-secret@localhost:8080/v1/graphql for a local hasura server
# docker-compose.yaml files are provded in the "examples" folder to spin up clean installs of either of these options
# the node app will "detect" which type of database it is depending on whether the URI starts with a 'h' or a 'm'
# if no USERS_DB_URI is provded then the node app will spin up its own "in-memory database"

# USERS_DB_TYPE =  hasura|| mongodb || localFile || inMemory
USERS_DB_TYPE = mongodb

# USERS_DB_URI = local-database/database.json
USERS_DB_URI = mongodb://root:example@localhost:27017
# USERS_DB_URI=http://hello-this-is-my-admin-secret@localhost:8080/v1/graphql
# USERS_DB_URI=mongodb://tjp-auth-db:wzuxER7SPQQj7bF46ffQMfh87HnFRcEBGZgze7Bc54HYGRrbYqrz705yO6FvMTA6Eq14z4AqrPLBACDbY5chYw%3D%3D@tjp-auth-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@tjp-auth-db@

# If a SEED_USERS_JSON_FILE is provided and correctly formatted
# it will load these users into the database (hasura, mongodb, or in-memory)
SEED_USERS_JSON_FILE=examples/example-users.json

# HTTP-only secure cookie containing refresh token
# REFRESH_TOKEN_EXPIRES_DAYS=1
# COOKIE_SECRET=cookiesecret

# JWT variables (these are only for the database with the actual data... nothing to do with the auth / users database)
# THE HASURA_GRAPHQL_JWT_SECRET variable must match that of the target database
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key": "m8JuVXnvejQg5fMfOotzuehqrpQp0jB/2Ga3cww4ZmCeAMRj0ROEstE31qP/+IJW"}'
# JWT_TOKEN_EXPIRES_MINS=20

# server port for this app
PORT=3004
